#Configuration file
#Basic settings
#Log level (OFF, FATAL, WARN, ERROR, INFO, DEBUG, TRACE, ALL)
Basic.LogLevel=ALL

#Pattern for log messages (see the documentation for Log4j for details)
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n

#Application hasn't been configure yet.
Basic.NewInstall=FALSE


Basic.ServiceName=##SERVICENAME##
Basic.TomcatURL=http://localhost:##PORT##/ 

#Directory settings
#Make sure file permissions are set up properly.
#Backslashes (on windows) need an additional backslash right in front of it
# as it is used as an escape character.
#Input directory
Directories.Input=C:\\DOKinform\\ERPconnector\\output

#Backup directory
Directories.Backup=C:\\DOKinform\\XMLimporter\\backup

#Directory for log files
Directories.Logging=C:\\DOKinform\\logs

#Directory for moving files which can not be processed properly
Directories.ErrorOutput=C:\\DOKinform\\XMLimporter\\errors

#Duplicates directory
Directories.DuplicatesOutput=C:\\DOKinform\\XMLimporter\\duplicates

#Mailqueue directory
Directories.MailQueue=C:\\DOKinform\\XMLimporter\\mailqueue

#Application specific settings
#The file extension of the document file
#Default is .tif
Importer.DocumentFileExtension=.pdf

#The file extension of the index file from the xml importer (usually .xml)
#Default is .xml
Importer.IndexFileExtension=.xml

#The file extension of the signal file blocking the immediate processing of the input files
#Default is .sig
Importer.FileExtension=.sig

#The file extension of the digital signature file (e.g. .pkcs7)
#Default is .pkcs7
Importer.SignatureFileExtension=.pkcs7

#The file extension of the protocol file (e.g. .log)
#Default is .log
Importer.ProtocolFileExtension=.log

#Time in milliseconds between each poll of the input directory
Importer.PollTime=10000

#Wether to check for a signal file or not
Importer.CheckSignalFile=TRUE

#True if the xmlimporter should keep a backup of the input files
Importer.MakeBackup=TRUE


#Settings for accessing the ELO index server
#The URL to access the index server
IndexServer.URL=http://localhost:9090/ix-##ARCNAME##/ix

#The user name to access the index server
IndexServer.User=Administrator

#If the Importer should check for duplicates of the same document
Importer.CheckDuplicates=TRUE

#The password of the user
IndexServer.Password=elo

#Comma separated list of file extensions which match files
#that will be removed after processing a document
Cleanup.DeleteByExtension=.xml,.pdf