# XMLimporter

./: OCKARATimporter_version.txt  XMLimporter_version.html
XMLStatusReport/: XMLimporter_version.html  XMLimporter_version.txt  build.properties  build.xml
XMLStatusReport/conf_build/: config.properties
XMLStatusReport/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  product.properties  project.properties  project.xml
XMLStatusReport/nbproject/private/: private.properties  private.xml
XMLStatusReport/profiles/: activeProfile.properties
XMLStatusReport/src/java/de/di/xml/web/: ImporterVersion.java  XMLimporterServlet.java
XMLStatusReport/src/java/de/di/xml/web/resource/: servlet_de.properties
XMLStatusReport/src/ockaratimporter/: index.html  index_en.html  kontakt.html  kontakt_en.html  lizenz.html  lizenz.jsp  lizenz_en.html
XMLStatusReport/src/xmlimporter/conf/: config.properties
XMLStatusReport/web/: index.html  kontakt.html  kontakt_en.html  lizenz.html  lizenz.jsp
XMLStatusReport/web/WEB-INF/: web.xml
XMLStatusReport/web/conf/: config.properties  license.txt  license_old.txt
XML_Config/: XML_Config_version.html  XML_Config_version.txt  build.properties  build.xml  version.properties
XML_Config/conf/: config.properties
XML_Config/lib/.svn/: entries
XML_Config/lib/.svn/text-base/: DokInform.jar.svn-base  EloixClient-android.jar.svn-base  EloixClientWebApp.jar.svn-base  LicenseCheck.jar.svn-base  javautils.jar.svn-base
XML_Config/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties
XML_Config/nbproject/.svn/: entries
XML_Config/nbproject/.svn/text-base/: build-impl.xml~.svn-base  genfiles.properties.svn-base  project.properties.svn-base  project.xml.netbeans-base
XML_Config/nbproject/private/: private.xml
XML_Config/src/.svn/: entries
XML_Config/src/de/.svn/: entries
XML_Config/src/de/di/.svn/: entries
XML_Config/src/de/di/elo/.svn/: entries
XML_Config/src/de/di/elo/client/: ELOClient.java
XML_Config/src/de/di/elo/client/.svn/: entries
XML_Config/src/de/di/elo/client/.svn/text-base/: ELOClient.java.svn-base
XML_Config/src/de/di/license/.svn/: entries
XML_Config/src/de/di/license/check/: ELOException.java  ELOLicenseChecker.java
XML_Config/src/de/di/license/check/.svn/: entries
XML_Config/src/de/di/license/check/.svn/text-base/: ELOException.java.svn-base  ELOLicenseChecker.java.svn-base
XML_Config/src/de/di/xml/.svn/: entries
XML_Config/src/de/di/xml/gui/: Config.java  ConfigApp.java  ConfigChangeEvent.java  ConfigChangeListener.java  ConfigTab.java  ConfigView.java  Encryption.java  ErrorTab.java  ExpertTab.form  ExpertTab.java  FilesTab.java  GeneralTab.java  LicenseTab.form  LicenseTab.java  LogLevel.java  MailerTab.java  PerformanceLevel.java  ProductInfo.java
XML_Config/src/de/di/xml/gui/.svn/: entries
XML_Config/src/de/di/xml/gui/.svn/text-base/: Config.java.svn-base  ConfigApp.java.netbeans-base  ConfigChangeEvent.java.svn-base  ConfigChangeListener.java.svn-base  ConfigTab.java.netbeans-base  ConfigView.form.svn-base  ConfigView.java.svn-base  ExpertTab.form.netbeans-base  ExpertTab.java.svn-base  FilesTab.java.netbeans-base  GeneralTab.form.svn-base  GeneralTab.java.netbeans-base  LicenseTab.java.svn-base  LogLevel.java.svn-base  MailerTab.form.netbeans-base  MailerTab.java.netbeans-base  PerformanceLevel.java.svn-base  ProductInfo.java.netbeans-base
XML_Config/src/de/di/xml/gui/importers/: ELOImporter.java  ExpertImporter.java  Importer.java
XML_Config/src/de/di/xml/gui/importers/.svn/: entries
XML_Config/src/de/di/xml/gui/importers/.svn/text-base/: ELOImporter.java.svn-base  ExpertImporter.java.svn-base  Importer.java.svn-base
XML_Config/src/de/di/xml/gui/resources/: ConfigAboutBox_de_DE.properties  ConfigView.properties  ConfigView_de_DE.properties  ErrorTab_de_DE.properties  GeneralTab.properties  LicenseTab.properties  LogLevel.properties  MailerTab.properties  PerformanceLevel_de_DE.properties  PerformanceTab_de_DE.properties
XML_Config/src/de/di/xml/gui/resources/.svn/: entries
XML_Config/src/de/di/xml/gui/resources/.svn/text-base/: ConfigAboutBox.properties.netbeans-base  ConfigApp.properties.svn-base  ConfigView.properties.netbeans-base  ConfigView_de_DE.properties.svn-revert  ExpertTab_de_DE.properties.svn-base  FilesTab.properties.svn-base  FilesTab_de_DE.properties.svn-revert  GeneralTab.properties.netbeans-base  GeneralTab_de_DE.properties.svn-base  LicenseTab.properties.svn-revert  LicenseTab_de_DE.properties.svn-revert  LogLevel.properties.svn-revert  LogLevel_de_DE.properties.svn-base  (+6 more)
XML_Config/src/ockarat/.svn/: entries
XML_Config/src/ockarat/de/.svn/: entries
XML_Config/src/ockarat/de/di/.svn/: entries
XML_Config/src/ockarat/de/di/xml/.svn/: entries
XML_Config/src/ockarat/de/di/xml/gui/.svn/: entries
XML_Config/src/xml/.svn/: entries
XML_Config/src/xml/de/.svn/: entries
XML_Config/src/xml/de/di/.svn/: entries
XML_Config/src/xml/de/di/xml/.svn/: entries
XML_Config/src/xml/de/di/xml/gui/.svn/: entries
XML_Config/src/xml/de/di/xml/gui/resources/: product.properties
XMLimporter/: OCKARATimporter_version.html  README.md  XMLimporter_version.txt  build.properties  build.xml  version.properties
XMLimporter/conf/: license.txt
XMLimporter/nbproject/: genfiles.properties
XMLimporter/src/de/di/elo/client/: ELOClient.java
XMLimporter/src/de/di/xml/: Archiving.java  Check.java  DirectoryFilter.java  IndexFileReader.java  Info.java  Job.java  Main.java  ParserException.java  Schedulable.java
XMLimporter/src/de/di/xml/handlers/: BaseSchedulableHandler.java  CheckBackupHandler.java  CleanUpHandler.java  FileAccessHandler.java  FileCheckException.java  ImportHandler.java  IndexFileHandler.java  RecoveryBackupHandler.java  SchedulableHandler.java
XMLimporter/src/de/di/xml/importers/: DuplicateException.java  IllegalExpressionException.java  ImportException.java  ImporterFactory.java
XMLimporter/src/de/di/xml/initialization/: BufferHandler.java  Directories.java  Logging.java  StartUpException.java
(+35 files in other folders)
