##The build.properties file for the project
#change with local adreses
#Location on the hardDrive where the jar should be copied at the end of the build process
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\XMLimporter\\ELO20\\XMLimporter
#D:/ArivatoCloud/DIST/PRODUCTS/XMLimporter/XMLimporter

product.dir.deployOCKARAT=D:\\Bibliothek\\JAVA\\tempProdukte\\OCKARATimporter\\ELO20\\OCKARATimporter
#D:/ArivatoCloud/DIST/PRODUCTS/OCKARATimporter/OCKARATimporter

#Location of the version info file as saved in the GIT
product.file.version=${basedir}/src/de/di/xml/resources/product_XMLimporter.properties
product.file.versionOCKARAT=${basedir}/src/de/di/xml/resources/product_OCKARATimporter.properties
product.file.jar=${basedir}/../XMLStatusReport/src/ockaratimporter/WEB-INF/lib

#location of the version info exe
versioninfo.location=D:/NB_Projects_Related/VersionInfo.exe
#${basedir}/../exec/VersionInfo.exe 
#C:/Users/ELO1/Documents/Projects related/Uwe/VersionInfo.exe

dir.build.classes=${basedir}/build/classes

