#Tue, 20 Jul 2021 17:15:06 +0200
application.version.build=01155
application.version.minor=0
application.version.major=20
application.product.name=<b>DOK</b>inform<sup>&\#174;</sup> <b>XML</b><i>importer</i> for <b>ELO</b><sup>&\#174;</sup>
application.product.name_ockarat=<b>DOK</b>inform<sup>&\#174;</sup> <b>OCKARAT</b><i>importer</i> for <b>ELO</b><sup>&\#174;</sup>
