#Tue, 20 Jul 2021 17:15:05 +0200
app.build=01154
app.version=20.0 (build 01154)
app.product=DOKinform XMLimporter for ELO
project.home=D\:/Work/Java/Github/DOKINFORM/DOKinform/Projects/XMLimporter/XMLimporter
app.product_name=<b>DOK</b>inform<sup>&\#174;</sup> <b>XML</b><i>importer</i> for <b>ELO</b><sup>&\#174;</sup>
