#Configuration file
#Basic settings
#Log level (OFF, FATAL, WARN, ERROR, INFO, DEBUG, TRACE, ALL)
Basic.LogLevel=ALL

#Pattern for log messages (see the documentation for Log4j for details)
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n

#Application hasn't been configure yet.
Basic.NewInstall=FALSE


Basic.ServiceName=XMLimporter
Basic.TomcatURL=http://localhost:8080/

#Directory settings
#Make sure file permissions are set up properly.
#Backslashes (on windows) need an additional backslash right in front of it
# as it is used as an escape character.
#Input directory
Directories.Input=C:\\DOKinform\\ERPconnector\\OutputDir1

#Backup directory
Directories.Backup=C:\\DOKinform\\XMLimporter\\backup2

#Directory for recovery information
Directories.Recovery=C:\\DOKinform\\XMLimporter\\recovery_development

#Directory for log files
Directories.Logging=C:\\DOKinform\\XMLimporter\\log_development

#Directory for moving files which can not be processed properly
Directories.ErrorOutput=C:\\DOKinform\\XMLimporter\\errors1

#Duplicates directory
Directories.DuplicatesOutput=C:\\DOKinform\\XMLimporter\\duplicates

#Mailqueue directory
Directories.MailQueue=C:\\DOKinform\\XMLimporter\\mailqueue

#Application specific settings
#The file extension of the document file
#Default is .tif
Importer.DocumentFileExtension=.pdf

#The file extension of the index file from the xml importer (usually .xml)
#Default is .xml
Importer.IndexFileExtension=.xml

#The file extension of the signal file blocking the immediate processing of the input files
#Default is .sig
Importer.FileExtension=.sig

#The file extension of the digital signature file (e.g. .pkcs7)
#Default is .pkcs7
Importer.SignatureFileExtension=.pkcs7

#The file extension of the protocol file (e.g. .log)
#Default is .log
Importer.ProtocolFileExtension=.log

#Number of threads to use for processing
Importer.ThreadCount=1

#Time in milliseconds between each poll of the input directory
Importer.PollTime=10000

#Wether to check for a signal file or not
Importer.CheckSignalFile=TRUE

#True if the xmlimporter should keep a backup of the input files
Importer.MakeBackup=TRUE


#Settings for accessing the ELO index server
#The URL to access the index server
IndexServer.URL=http://localhost:9090/ix-elo/ix

#The user name to access the index server
IndexServer.User=Administrator

#The password of the user
IndexServer.Password=elo

#Comma separated list of file extensions which match files
#that will be removed after processing a document
Cleanup.DeleteByExtension=.xml,.pdf

Mail.alert = TRUE
Mail.recipient=emal.rahman@arivato.de
Mail.from=ELO-Server CEVA <noreply@dokinform.de>
Mail.subject=Fehler ERPconnector Kunde CEVA
Mail.messageTemplate=C\:\\DOKinform\\XMLimporter\\mailbody\\body_alert_DE.htm