#Configuration file
#Basic settings
#Log level (OFF, FATAL, WARN, ERROR, INFO, DEBUG, TRACE, ALL)
Basic.LogLevel=ALL

#Pattern for log messages (see the documentation for Log4j for details)
Basic.LogPattern=%d{dd.MM.yyyy} %d{ABSOLUTE} %-5p [%t]\: %m%n
#%1x %-5p (%F:%L) - %m%n
#%-5p [%t]\: %m%n
#%d{dd.MM.yyyy HH\:mm\:ss}
#Application hasn't been configure yet.
Basic.NewInstall=FALSE

#Class controlling the settings to use for the import (be careful!)

Basic.ServiceName=XMLimporter
#OCKARATimporter

Basic.TomcatURL=http\://localhost\:8080/

#Directory settings
#Make sure file permissions are set up properly.
#Backslashes (on windows) need an additional backslash right in front of it
# as it is used as an escape character.
#Input directory
Directories.Input=C:\\DOKinform\\XMLimporter\\input
#C\:\\DOKinform\\EMAILsafe\\output
#C:\\DOKinform\\BARCODEserver\\erp-BARCODE\\output

#Backup directory
Directories.Backup=C\:\\DOKinform\\XMLimporter\\backup
#C:\\DOKinform\\XMLimporter\\backup2


#Directory for log files
Directories.Logging=C\:\\DOKinform\\XMLimporter\\log_development

#Directory for moving files which can not be processed properly
Directories.ErrorOutput=C\:\\DOKinform\\XMLimporter\\errors

#Duplicates directory
Directories.DuplicatesOutput=C\:\\DOKinform\\XMLimporter\\duplicates

#Mailqueue directory


#Application specific settings
#The file extension of the document file
#Default is .tif
Importer.DocumentFileExtension=.png

#The file extension of the index file from the xml importer (usually .xml)
#Default is .xml
Importer.IndexFileExtension=.xml

#The file extension of the signal file blocking the immediate processing of the input files
#Default is .sig
Importer.FileExtension=.sig

#The file extension of the digital signature file (e.g. .pkcs7)
#Default is .pkcs7

#The file extension of the protocol file (e.g. .log)
#Default is .log


#Number of threads to use for processing

#Time in milliseconds between each poll of the input directory
Importer.PollTime=10000

#Wether to check for a signal file or not
#Importer.CreateSignalFile=FALSE
Importer.CheckSignalFile=TRUE

#True if the xmlimporter should keep a backup of the input files
Importer.MakeBackup=TRUE

#class which handles the import process (be careful!)


#Settings for accessing the ELO index server
#The URL to access the index server
IndexServer.URL=http\://pc-mini7:9090/ix-Repository1/ix
#http\://pc-mini7:9090/ix-Repository1/ix
#http\://srv01\:9090/ix-Contelo/ix
#http\://arivato-pc5:9090/ix-ArchivPC5/ix
#http\://Arivato-PC4\:9090/ix-Archiv/ix

#The user name to access the index server
IndexServer.User=Administrator

#The password of the user
IndexServer.Password=elo
#CHT$wg5V
#elo

Importer.CheckDuplicates=FALSE
#Comma separated list of file extensions which match files
#that will be removed after processing a document









#Exception message location for MAILsender

#Message template by mailing the exception
XMLimporter.messageTemplate=C\:\\DOKinform\\XMLimporter\\mailbody\\body_exception_DE.htm

MailQueue.SignalFileExtension=.sig

Cleanup.ErrorFile=.err
Trigger.DocumentFileExtension=.pdf,.tif,.doc    
Importer.className=de.di.xml.importers.ELOImporter
Importer.ThreadCount=1
Importer.SignatureFileExtension=.pkcs7
Basic.Importer=de.di.xml.gui.importers.ELOImporter
Directories.MailQueue=C\:\\DOKinform\\XMLimporter\\mailqueue
Importer.ProtocolFileExtension=.log
Mail.alert = FALSE
Mail.recipient=samir.lebaal@arivato.de,samirlebaal@gmail.com
Mail.from=ELO-Server CEVA <noreply@dokinform.de>
Mail.subject=Fehler XMLimporter Kunde {Customer.name}
Mail.messageTemplate=C\:\\DOKinform\\XMLimporter\\mailbody\\body_alert_DE.htm