jLabel1.text=Inputdirectory:
jLabel3.text=Backupdirectory:
jLabel5.text=Erroroutputdirectory:
jPanel1.border.title=Directories
inputDirectoryButton.text=Choose...
backupDirectoryButton.text=Choose...
errorOutputDirectoryButton.text=Choose...
jLabel12.text=Logdirectory:
logDirectoryButton.text=Choose...
tabTitle.text=General
errorDialogTitle.text=Error
missingDirectory.text=You can't select a non-existing directory!
noWriteAccess.text=The directory has to be writable!
noReadAccess.text=The directory has to be readable!
jPanel2.border.title=Service
serviceLabel.text=Service:
activateButton.text=Activate
statusLabel.text=Status:
jButton1.text=Status
toggleService.Action.text=Activate
toggleService.Action.shortDescription=Activate/Deactivate the service
toggleService.Action.Inactive.text=Deactivate
toggleService.Deactivate.Confirm.text=Are you sure you want to deactivate the service?
toggleService.Deactivate.Confirm.title=Warning
showStatus.Action.text=Status
showStatus.Action.shortDescription=Show service status in the web browser
showStatus.Error.text=Unable to show status information in browser
showStatus.Error.title=Error
duplicateFilesDirectoryTextField.text=
duplicateFilesButton.text=Choose...
jLabel7.text=Duplicate files directory:
