tabTitle.text=Mailsender
missingDirectory.text=You can't select a non-existing directory!
noWriteAccess.text=The directory has to be writable!
noReadAccess.text=The directory has to be readable!
errorDialogTitle.text=Error
mailQueueLabel.text=Mailqueuedirectory:
fileChooserButton.text=Choose...
useMailsenderCheckBox.text=Use DOKinform MAILsender for mail sending
attachProtocolFileCheckBox.text=Attach protocol file to mail
importFileCheckBox.text=Attach import file to mail
