#Wed, 10 Jan 2018 16:24:51 +0100

app.version=2.0.0
app.product_name=<b>DOK</b><i>inform</i><sup>&\#174;</sup> <b>XML</b><i>importer</i> for <b>ELO</b><sup>&\#174;</sup>
app.product=DOKinform XMLimporter for ELO
app.build=00134
