#Configuration file
#==================

#Log level (OFF, FATAL, WARN, ERROR, INFO, DEBUG, TRACE, ALL)
Basic.LogLevel=ALL
#Pattern for log messages (see the documentation for Log4j for details)
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
#Application hasn't been configure yet.
Basic.NewInstall=FALSE
#Servicename in tomcat
Basic.ServiceName=##ServiceName##
#URL of tomcat server
Basic.TomcatURL=http://localhost:##PORT##/

#Input directory
Directories.Input=C\:\\DOKinform\\XMLimporter\\input
#Backup directory
Directories.Backup=C\:\\DOKinform\\XMLimporter\\backup
#Directory for log files
Directories.Logging=C\:\\DOKinform\\logs
#Directory for moving files which can not be processed properly
Directories.ErrorOutput=C\:\\DOKinform\\XMLimporter\\errors
#Duplicates directory
Directories.DuplicatesOutput=C\:\\DOKinform\\XMLimporter\\duplicates

#The file extension of the document file
Importer.DocumentFileExtension=.pdf
#The file extension of the index file from the xml importer
Importer.IndexFileExtension=.xml
#The file extension of the signal file blocking the immediate processing of the input files
Importer.FileExtension=.sig
#Time in milliseconds between each poll of the input directory
Importer.PollTime=10000
#Wether to check for a signal file or not
Importer.CheckSignalFile=TRUE
#Wether to check for a duplicate or not
Importer.CheckDuplicates=FALSE
#True if the xmlimporter should keep a backup of the input files
Importer.MakeBackup=FALSE

#The URL to access the index server
IndexServer.URL=http\://localhost\:9090/ix-##ARCNAME##/ix
#The user name to access the index server
IndexServer.User=Administrator
#The password of the user
IndexServer.Password=elo

#Configurator
#============
#The file extension of the document file for list
Trigger.DocumentFileExtension=.pdf,.tif,.doc

