#Configuration file
#Mon May 04 16:02:20 EEST 2015
Directories.Backup=C\:\\DOKinform\\XMLimporter\\backup2
Mail.alert=TRUE
Importer.CheckSignalFile=TRUE
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.ServiceName=XMLimporter
Directories.DuplicatesOutput=C\:\\DOKinform\\XMLimporter\\duplicates
Basic.TomcatURL=http\://localhost\:8080/
Mail.subject=Fehler ERPconnector Kunde CEVA
Mail.recipient=emal.rahman@arivato.de
Importer.ProtocolFileExtension=.log
Importer.DocumentFileExtension=.pdf
Directories.Logging=C\:\\DOKinform\\XMLimporter\\log_development
Basic.NewInstall=FALSE
Importer.SignatureFileExtension=.pkcs7
Mail.from=ELO-Server CEVA <noreply@dokinform.de>
Basic.LogLevel=ALL
IndexServer.User=Administrator
Importer.MakeBackup=TRUE
Importer.IndexFileExtension=.xml
Directories.ErrorOutput=C\:\\DOKinform\\XMLimporter\\errors1
Cleanup.DeleteByExtension=.xml,.pdf
IndexServer.URL=http\://localhost\:9090/ix-elo/ix
Importer.CheckDuplicates=FALSE
Directories.Recovery=C\:\\DOKinform\\XMLimporter\\recovery_development
Importer.ThreadCount=1
Directories.MailQueue=C\:\\DOKinform\\XMLimporter\\mailqueue
Importer.PollTime=10000
IndexServer.Password=elo
Mail.messageTemplate=C\:\\DOKinform\\XMLimporter\\mailbody\\body_alert_DE.htm
Importer.FileExtension=.sig
Directories.Input=C\:\\DOKinform\\ERPconnector\\OutputDir1
