<?xml version="1.0" encoding="UTF-8"?>
<project name="XML_Config" default="default" basedir=".">
    <description>Builds, tests, and runs the project XML_Config.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="build.properties" />
    
    <target name="-post-init">
        
        <property file="version.properties" />
        <propertyfile file="${product.file.version}">
            <entry key="app.version" value="${application.version.major}.${application.version.minor}"
                      default="${application.version.major}.${application.version.minor}"/>
            <entry key="app.product_name" value="${application.product.name}" />
            <entry key="app.build" value="${application.version.build}" />
        </propertyfile>
        <propertyfile file="${productOCKARAT.file.version}"> <!-- ${product_de.file.version} -->
            <entry key="app.version" value="${application.version.major}.${application.version.minor}"
                      default="${application.version.major}.${application.version.minor}"/>
            <entry key="app.product_name" value="${application.productOCKARAT.name}" /> <!-- ${application.product.name} -->
            <entry key="app.build" value="${application.version.build}" />
        </propertyfile>
    </target>
    
    <target name="-post-jar">
        <propertyfile file="version.properties">
            <entry key="application.version.build" type="int" operation="+" default="01001" pattern="00000"/>
        </propertyfile>   
        <property file="${product.file.version}" />
        <exec executable="${versioninfo.location}">
            <arg value = "${basedir}"/>
            <arg value = "${ant.project.name}"/>
            <arg value = "${app.version} (build ${app.build})"/>
        </exec>            
        
        <!-- NEW -->   
<!--        <jar destfile="${basedir}/dist/${ant.project.name}.jar" basedir="${dir.build.classes}" 
             excludes="**/de/di/xml/gui/resources/logo.jpg,**/de/di/xml/gui/resources/product.properties">
            <fileset file="${basedir}/${ant.project.name}_version.txt" />                      
        </jar>-->
        <jar destfile="${basedir}/dist/${ant.project.name}.jar" update="true">
            <fileset dir="${basedir}/src/ockarat" />
        </jar>
              
        <copy file="${basedir}/dist/${ant.project.name}.jar" tofile="${product.dir.deployOckarat}/OC_Config_${app.build}.jar"/>
        <copy file="${basedir}/dist/${ant.project.name}.jar" tofile="${product.dir.deployOckarat}/OC_Config.jar"/>
        <copy file="${basedir}/${ant.project.name}_version.html" tofile="${product.dir.deployOckarat}/OC_Config_version.html"/>
        <copy file="${basedir}/${ant.project.name}_version.txt" tofile="${product.dir.deployOckarat}/OC_Config_version.txt"/>                        
        
<!--        <delete file="${basedir}/dist/${ant.project.name}.jar" />-->
<!--        <jar destfile="${basedir}/dist/${ant.project.name}.jar" basedir="${dir.build.classes}" 
             excludes="**/de/di/xml/gui/resources/logo.jpg,**/de/di/xml/gui/resources/product.properties">
            <fileset file="${basedir}/${ant.project.name}_version.txt" />                      
        </jar>-->
        <jar destfile="${basedir}/dist/${ant.project.name}.jar" update="true">            
            <fileset dir="${basedir}/src/xml" />
        </jar>
        <!-- END -->   
         
        <copy file="${basedir}/dist/${ant.project.name}.jar" tofile="${product.dir.deploy}/${ant.project.name}_${app.build}.jar"/>
        <copy file="${basedir}/dist/${ant.project.name}.jar" tofile="${product.dir.deploy}/${ant.project.name}.jar"/>
        <copy file="${basedir}/${ant.project.name}_version.html" tofile="${product.dir.deploy}/${ant.project.name}_version.html"/>
        <copy file="${basedir}/${ant.project.name}_version.txt" tofile="${product.dir.deploy}/${ant.project.name}_version.txt"/>
        
        
         
    </target>
    
</project>
