##The build.properties file for the project
#change with local adreses

#Location on the hardDrive where the jar should be copied at the end of the build process
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\XMLimporter\\ELO20\\XML_Config
#D:/ArivatoCloud/DIST/PRODUCTS/XMLimporter/XML_Config

product.dir.deployOckarat=D:\\Bibliothek\\JAVA\\tempProdukte\\OCKARATimporter\\ELO20\\OCKARAT_Config
#D:/ArivatoCloud/DIST/PRODUCTS/OCKARATimporter/OCKARAT_Config

#Location of the version info file as saved in the GIT
product.file.version=${basedir}/src/xml/de/di/xml/gui/resources/product.properties
#product.file.version=${basedir}/src/de/di/xml/gui/resources/product.properties

#Location of the version info file as saved in the GIT
productOCKARAT.file.version=${basedir}/src/ockarat/de/di/xml/gui/resources/product.properties
#product_de.file.version=${basedir}/src/de/di/xml/gui/resources/product_de_DE.properties

#location of the version info exe
versioninfo.location=D:/NB_Projects_Related/VersionInfo.exe

dir.build.classes=${basedir}/build/classes