#Tue, 20 Jul 2021 17:14:52 +0200
application.version.build=00169
application.version.minor=0.0
application.version.major=2
application.product.name=<b>DOK</b><i>inform</i><sup>&\#174;</sup> <b>XML</b><i>importer</i> for <b>ELO</b><sup>&\#174;</sup>
application.productOCKARAT.name=<b>DOK</b><i>inform</i><sup>&\#174;</sup> <b>OCKARAT</b><i>importer</i> for <b>ELO</b><sup>&\#174;</sup>
