MAILsender.Input=C\:\\DOKinform\\MAILsender\\input
Alert.messageTemplate=C\:\\JEE\\MAILsender\\mailbody\\body_alert_DE.htm
Alert.from=ELO-Fehler (DOKinform MAILsender) <noreply@dokinform.de>
Alert.recipient=emal.rahman@arivato.de
Alert.subject=Fehler





